// fonts

    @fontDir: ~"../fonts";
    @fontFallback: "Helvetica Neue", "Roboto", sans-serif;
    @quicksand: "quicksand", @fontFallback;

    @bodyFont: @quicksand;

// font sizes

    @bodySize: 23px;
    @bodySizeSmall: 16px;

    @fontSizeHeaderTitle: 25px;
    @fontSizeHeaderButton: 20px;

    @fontSizeBlockHeader: 14px;
    @fontSizeTabTitle: 12px;
    @fontSizeButton: 25px;
    @fontSizeButtonSmall: @bodySizeSmall;

    @fontSizeItemTitle: 20px;
    @fontSizeItemContent: 16px;
    @fontSizeItemMeta: @fontSizeItemContent;

    @fontSizeForm: 20px;
    @fontSizeFormLabel: @fontSizeForm;
    @fontSizeFormInput: @fontSizeForm;

    @media @mediaIphone4 {
        @bodySize: 20px;
        @bodySizeSmall: 16px;

        @fontSizeHeaderTitle: 25px;
        @fontSizeHeaderButton: 20px;

        @fontSizeBlockHeader: 14px;
        @fontSizeTabTitle: 12px;
        @fontSizeButton: 25px;
        @fontSizeButtonSmall: @bodySizeSmall;

        @fontSizeItemTitle: 20px;
        @fontSizeItemContent: 16px;
        @fontSizeItemMeta: @fontSizeItemContent;

        @fontSizeForm: 20px;
        @fontSizeFormLabel: @fontSizeForm;
        @fontSizeFormInput: @fontSizeForm;
    }

// palette

    @blue: #4fc7e2;
    @lightBlue: mix(@blue, @grey, 10%);
    @darkBlue: #46a2b6;
    @white: #f6f6f7;
    @lightGrey: mix(@black, #fff, 10%);
    @grey: mix(@black, #fff, 50%);
    @black: mix(#000, #fff, 60%);

// colors

    // fonts

        @bodyColor: @black;
        @buttonColor: @white;
        @linkColor: @blue;

    // backgrounds

        @headerBgColor: @white;
        @bodyBgColor: @lightGrey;
        @buttonBgColor: @blue;
        @itemBgColor: #fff;

// dimensions

    @logoHeight: 75px;

    // lists

        @itemPadding: 16px;
        @itemTitleLineHeight: 24px;

// media queries

    @widthIphone4: 320px;
    @widthIphone5: 320px;
    @widthIphone6: 375px;
    @widthIphone6Plus: 414px;

    @mediaIphone4:     ~"@media only screen and (min-width: 320px)";
    @mediaIphone5:     ~"@media only screen and (min-width: 320px)";
    @mediaIphone6:     ~"@media only screen and (min-width: 375px)";
    @mediaIphone6Plus: ~"@media only screen and (min-width: 414px)";
