// base

    body, input, button, select, textarea{
        color: @bodyColor;
        font-family: @bodyFont;
        font-size: @bodySize;
        letter-spacing: -0.09em;
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
        font-family: @bodyFont;
        color: @black
    }

    textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"], input[type="date"],
    input[type="month"], input[type="time"], input[type="week"],
    input[type="number"], input[type="email"], input[type="url"],
    input[type="search"], input[type="tel"], input[type="color"]{
        color: @bodyColor;
        font-size: @bodySize;
        line-height: 22px;
    }

    input, textarea{&::-webkit-input-placeholder{#placeholder}}
    input, textarea{&:-moz-placeholder{#placeholder}}
    input, textarea{&::-moz-placeholder{#placeholder}}
    input, textarea{&:-ms-input-placeholder{#placeholder}}

    #placeholder{
        color: mix(#000,#fff,25%);
    }

    p{
        line-height: 1.200em;
    }

    .button{
        font-size: @fontSizeButton;

        &-small{
            font-size: @bodySizeSmall;
        }
    }

    .input{
        &-label{
            font-size: @fontSizeFormLabel;
            color: @bodyColor;
        }
    }

// ionic

    .logo{
        text-align: center;
        font-size: 40px;

        span{
            font-weight: bold;
        }

        img{
            display: inline-block;
        }

        p{
            margin: 0;
        }

        &.logo-horz{
            margin: 20px 0 40px;
            height: @logoHeight;
            color: #fff;

            img{
                height: @logoHeight;
                display: inline-block;
                vertical-align: -15px;
            }

            p{
                display: inline-block;
            }
        }

        &.logo-large{
            color: @bodyColor;
            position: relative;
            font-size: 35px;
            padding: 20px 0;

            img{
                height: 330px;
            }

            p{
                position: absolute;
                top: 55%;
                left: 0;
                right: 0;
                display: block;
            }
        }

        @media @mediaIphone4 {
            &.logo-large{
                font-size: 29px;

                img{
                    height: 250px;
                }
            }
        }
    }

    .pane, .view{
        background: @bodyBgColor;
    }

    .tab-title{
        font-size: @fontSizeTabTitle;
        letter-spacing: normal;
    }

    .bar{
        border-bottom-color: @grey;
        color: @bodyColor;

        &-header{
            background: @headerBgColor !important;
        }

        .button{
            color: @linkColor;
            background-color: transparent;
            border-color: transparent;

            &.back-button{

            }
        }

        .title{
            font-size: @fontSizeHeaderTitle;

            .platform-android &{
                font-size: @fontSizeHeaderTitle
            }
        }
    }

// buttons

    .button{
        border-color: @buttonBgColor;
        background-color: @buttonBgColor;
        color: @buttonColor;

        &.button-assertive{

        }

        &.button-hidden {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            visibility: hidden;
        }
    }

// lists

    .item{
        font-size: @fontSizeItemTitle;
        color: @bodyColor;
        background-color: @itemBgColor;

        h2{
            font-size: inherit;
        }

        p{
            font-size: @fontSizeItemContent;
            color: @grey;
        }

        time{
            position: absolute;
            top: @itemPadding;
            right: @itemPadding;
            line-height: @itemTitleLineHeight;
            display: block;
        }

        .icon{
            color: @grey;
            font-size: inherit;
        }
    }

    .tabs-striped{
        &.tabs-light{
            .tab-item{
                &.tab-item{
                    &-active,
                    &.active,
                    &.activated{
                        border-color: @blue;
                        color: @blue;
                    }
                }
            }
        }
    }

    .tab{
        &-item{
            &.tab-item-active,
            &.active,
            &.activated{
                color: @blue
            }
        }
    }

    .list-inset{
        background-color: transparent;
    }

// forms

    .item-divider{
        background-color: transparent
    }
