@font-face {
    font-family: 'quicksandbold';
    src: url('@{fontDir}/quicksand_bold-webfont.eot');
    src: url('@{fontDir}/quicksand_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDir}/quicksand_bold-webfont.woff') format('woff'),
         url('@{fontDir}/quicksand_bold-webfont.ttf') format('truetype'),
         url('@{fontDir}/quicksand_bold-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quicksandbook';
    src: url('@{fontDir}/quicksand_book-webfont.eot');
    src: url('@{fontDir}/quicksand_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDir}/quicksand_book-webfont.woff') format('woff'),
         url('@{fontDir}/quicksand_book-webfont.ttf') format('truetype'),
         url('@{fontDir}/quicksand_book-webfont.svg#quicksandbook') format('svg');
    font-weight: normal;
    font-style: normal;
}
