// fonts

    @fontDir: ~"../fonts";
    @fontFallback: "Helvetica Neue", "Roboto", sans-serif;
    @quicksand: "quicksandbook", @fontFallback;
    @quicksandBold: "quicksandbold", @fontFallback;

    @bodyFont: @quicksand;
    @bodyFontBold: @quicksandBold;

    @bodySize: 23px;
    @bodySizeSmall: 16px;

// colors

    @blue: #4fc7e2;
    @lightBlue: mix(@blue, @grey, 10%);
    @darkBlue: #46a2b6;

    @lightGrey: #f6f6f7;
    @grey: #efeff4;
    @black: mix(#000, #fff, 60%);

    @headerBgColor: @lightGrey;
    @bodyBgColor: @grey;

// dimensions

    @logoHeight: 75px;
